/**
 * create by sxf on 2019/2/2.
 * 功能:
 *  js 中的内存分为堆内存和栈内存
 *  堆内存存储引用类型
 *  栈内存用于执行代码 和开辟基本类型
 *  【堆内存释放】
 *  让所有引用堆内存的变量赋值为NULL(没有变量占用这个内存了)
 *  [栈内存释放]
 *  一般情况下，当栈内存执行完成，所形成的私有作用域（栈内存） 都会自动释放
 *  （在栈内存的值也都会释放掉）
 *  但是也有特殊不销毁的情况：
 *    1  函数执行完成当前形成了栈内存中，某些内用被栈内存意外的变量占用了，
 *    此时栈内存不能释放。
 *    2 全局栈内存只有在页面关闭的时候才会释放
 */
var i= 1;
function fn(i) {
   return function (n) {
       console.log(n + (++i));;
   }
}
var f = fn(2);
f(3);  //6
fn(5)(6);  //12
fn(7)(8);  //16
f(4); //8